spring.datasource.username=
spring.datasource.password=
spring.datasource.url=jdbc:mysql://101.200.58.30:3306/blog?useSSL=false&serverTimezone=GMT%2B8&useUnicode=yes&characterEncoding=utf-8

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.redis.host=101.200.58.30
spring.redis.port=6379
spring.redis.password=


#sa-Token配置
sa-token.token-name= satoken
# token有效期，单位s 默认30天, -1代表永不过期
sa-token.timeout= 2592000
# token临时有效期 (指定时间内无操作就视为token过期) 单位: 秒
sa-token.activity-timeout= -1
# 是否允许同一账号并发登录 (为true时允许一起登录, 为false时新登录挤掉旧登录)
sa-token.is-concurrent= true
# 在多人登录同一账号时，是否共用一个token (为true时所有登录共用一个token, 为false时每次登录新建一个token)
sa-token.is-share= false
# token风格
sa-token.token-style= uuid
# 是否输出操作日志
sa-token.is-log= false

#跨域配置
cors.allowedHeader=*
cors.allowedOrigins=http://localhost:8080