spring.datasource.username=
spring.datasource.password=
spring.datasource.url=

mybatis.mapper-locations=classpath:mapper/*Mapper.xml

spring.redis.host=101.200.58.30
spring.redis.port=6379
spring.redis.password=


# Sa-Token??
sa-token.token-name= satoken
    # token??????s ??30?, -1??????
sa-token.timeout= 2592000
    # token????? (???????????token??) ??: ?
sa-token.activity-timeout= -1
    # ???????????? (?true???????, ?false?????????)
sa-token.is-concurrent= true
    # ?????????????????token (?true?????????token, ?false?????????token)
sa-token.is-share= false
    # token??
sa-token.token-style= uuid
    # ????????
sa-token.is-log= false